\t (00:00:04) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sun Nov 18 12:19:13 2018
\t (00:00:04)         Host=ZULOLO-PC User=dodol Pid=10924 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: G:/Work/sh-z-004/design/pcb/io_4di_4do.brd
\t (00:00:05) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:05) trapsize 140
\i (00:00:05) trapsize 143
\t (00:00:05) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:05) trapsize 143
\i (00:00:05) etchedit 
\i (00:00:10) color192 
\i (00:00:10) etchedit 
\i (00:00:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:00:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top BrdGeo
\i (00:00:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 13 0
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Bottom BrdGeo
\i (00:00:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:24) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 9 0
\i (00:00:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Outline BrdGeo
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 14 0
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged Silkscreen_Top BrdGeo
\i (00:00:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:29) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 21.180 35.012
\t (00:00:30) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:30) trapsize 286
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 21.523 34.898
\t (00:00:30) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:30) trapsize 573
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 23.070 6.489
\t (00:00:31) Grids are drawn 0.400, 0.400 apart for enhanced viewability.
\i (00:00:31) trapsize 286
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 23.356 6.489
\t (00:00:31) Grids are drawn 0.200, 0.200 apart for enhanced viewability.
\i (00:00:31) trapsize 143
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 28.139 7.463
\i (00:00:32) trapsize 72
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 28.612 9.067
\i (00:00:32) trapsize 143
\i (00:00:37) text edit 
\i (00:00:38) pick grid 38.263 13.077
\t (00:00:38) last pick:  38.300 13.100
\i (00:00:45) setwindow pcb
\i (00:00:45) prepopup 36.831 14.251
\i (00:00:45) done 
\i (00:00:45) setwindow pcb
\i (00:00:45) pick 38.263 13.077
\t (00:00:45) Pick text to edit.
\i (00:00:46) setwindow pcb
\i (00:00:46) etchedit 
\i (00:00:47) text edit 
\i (00:00:49) pick grid 38.234 10.671
\t (00:00:49) last pick:  38.200 10.700
\i (00:00:56) setwindow pcb
\i (00:00:56) prepopup 46.768 19.263
\i (00:00:57) done 
\i (00:00:57) setwindow pcb
\i (00:00:57) pick 38.234 10.671
\t (00:00:57) Pick text to edit.
\i (00:00:57) setwindow pcb
\i (00:00:57) etchedit 
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 32.278 9.010
\i (00:00:58) trapsize 72
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 32.278 9.011
\i (00:00:59) trapsize 143
\i (00:01:02) save 
\i (00:01:03) fillin yes 
\i (00:01:04) etchedit 
\i (00:01:06) artwork 
\i (00:01:07) setwindow form.film_control
\i (00:01:07) FORM film_control select_all  
\i (00:01:08) FORM film_control create  
\i (00:01:09) fillin yes 
\t (00:01:09) Checking db records
\t (00:01:09)     checking for orphans...
\t (00:01:09)     Checked  57 percent
\t (00:01:10)     Checked 100 percent
\t (00:01:10) Done dbdoctor.
\t (00:01:10) Starting Create artwork films...
\w (00:01:10) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:11) Artwork generated with warnings.
\i (00:01:18) setwindow text
\i (00:01:18) close 
\i (00:01:20) setwindow form.film_control
\i (00:01:20) FORM film_control ok  
\i (00:01:20) setwindow pcb
\i (00:01:20) etchedit 
\i (00:01:22) save 
\i (00:01:23) fillin yes 
   (00:01:23) Loading signal.cxt 
\i (00:01:24) etchedit 
\i (00:01:24) exit 
\t (00:01:24)     Journal end - Sun Nov 18 12:20:34 2018
