\t (00:00:04) allegro 17.2 S007 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Mon Oct 15 21:10:06 2018
\t (00:00:04)         Host=ZULOLO-PC User=dodol Pid=11296 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
   (00:00:04) *Error* load: can't access file - "J:\\Cadence\\pcbenv\\DstCxi.il"
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: G:/Work/sh-z-004/design/pcb/io_4di_4do.brd
\t (00:00:06) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:06) trapsize 849
\i (00:00:06) trapsize 868
\t (00:00:06) Grids are drawn 0.800, 0.800 apart for enhanced viewability.
\i (00:00:06) trapsize 868
\i (00:00:06) etchedit 
\i (00:01:44) exit 
\t (00:01:45)     Journal end - Mon Oct 15 21:11:47 2018
