|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-004/design/pcb/io_4di_4do.brd                                  |
|                                                    Sun Oct 14 10:12:05 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  DO_TTL_2     pins MOVED FROM this net (to net name listed on right)
                                 R34.1           111.352  87.589
                                                                       DO_TTL_3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  DO_TTL_3     pins MOVED FROM this net (to net name listed on right)
                                 R33.1           111.352  43.246
                                                                       DO_TTL_2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_COM    pins MOVED FROM this net (to net name listed on right)
                                 J4.1             80.100  43.000
                                                                     RELAY_0_IN
                                 J4.3             80.100  35.380
                                                                     RELAY_1_IN
                                 J4.5             80.100  27.760
                                                                     RELAY_2_IN
                                 J4.7             80.100  20.140
                                                                     RELAY_3_IN
                                 K1.4             71.400  21.500
                                                                     RELAY_0_IN
                                 K2.4            107.676  54.500
                                                                     RELAY_1_IN
                                 K3.4            107.676  46.100
                                                                     RELAY_2_IN
                                 K4.4            107.676  16.354
                                                                     RELAY_3_IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_OUT_0  net RENAMED (to net name listed on right)           RELAY_0_OUT  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_OUT_1  net RENAMED (to net name listed on right)           RELAY_1_OUT  
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_OUT_2  pins MOVED FROM this net (to net name listed on right)
                                 J4.6             80.100  23.950
                                                                    RELAY_2_OUT
                                 K4.3            100.676  16.354
                                                                    RELAY_3_OUT
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RELAY_OUT_3  pins MOVED FROM this net (to net name listed on right)
                                 J4.8             80.100  16.330
                                                                    RELAY_3_OUT
                                 K3.3            100.676  46.100
                                                                    RELAY_2_OUT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-004/design/pcb/io_4di_4do.brd                                  |
|                                                    Sun Oct 14 10:12:05 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      16                                        |
|                                                                              |
|   Total ECO changes reported:      16                                        |
|------------------------------------------------------------------------------|
