|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-004/design/pcb/io_4di_4do.brd                                  |
|                                                    Sat Nov 17 22:09:39 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this existing net (pins not previously on any net)
                                 U5.6              2.476  96.050
                                 U5.8              2.476  93.510
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND_EXT      pins ADDED TO this existing net (pins not previously on any net)
                                 U5.9              8.976  93.510
                                 U5.11             8.976  96.050
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4648882     pins ADDED TO this existing net (pins not previously on any net)
                                 U5.10             8.976  94.780
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4649360     pins ADDED TO this existing net (pins not previously on any net)
                                 U5.12             8.976  97.320
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4659946     pins ADDED TO this existing net (pins not previously on any net)
                                 U5.5              2.476  97.320
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N4659970     pins ADDED TO this existing net (pins not previously on any net)
                                 U5.7              2.476  94.780
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-004/design/pcb/io_4di_4do.brd                                  |
|                                                    Sat Nov 17 22:09:39 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U6                  PS2801-4/SM_SOP16_PS2801-4/SM  13.382 102.400
 U7                  PS2801-4/SM_SOP16_PS2801-4/SM  24.288 102.400
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  G:/Work/sh-z-004/design/pcb/io_4di_4do.brd                                  |
|                                                    Sat Nov 17 22:09:39 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5.9             2.476 102.400 PRIM_FILE      .\pstchip.dat
 U5.11            2.476 102.400 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|       Components deleted    :       2                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:      12                                        |
|------------------------------------------------------------------------------|
